<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Pares ou Ímpares</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');</style>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form onclick="event.preventDefault();">
    <label for="numero">Digite um número: </label>
    <input type="number" id="numero">
    <button onclick="verificarParImpar()">Verificar</button>
    </form>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>